# temp-ms

./: MinutoSeguros.sln  MinutoSeguros.xmind  README.md
MinutoSeguros.API/: APIContext.cs  MinutoSeguros.API.csproj  Program.cs  Startup.cs  appsettings.json
MinutoSeguros.API/Controllers/: PostController.cs  RestrictedTermController.cs  SetupController.cs
MinutoSeguros.API/Migrations/: 20200106223627_InitialDatabase.Designer.cs  20200106223627_InitialDatabase.cs  APIContextModelSnapshot.cs
MinutoSeguros.API/Properties/: launchSettings.json
MinutoSeguros.API/wwwroot/: readme.html
MinutoSeguros.BLL/: MinutoSeguros.BLL.csproj  PostBusiness.cs  RestrictedTermBusiness.cs
MinutoSeguros.DAO/: CloudTag.cs  Post.cs  RestrictedTerm.cs  Tag.cs
MinutoSeguros.WEB/: package-lock.json  package.json
MinutoSeguros.WEB/src/: index.css  index.js
MinutoSeguros.WEB/src/Components/: CloudTagItem.jsx  PageTitle.jsx  PostItem.jsx  RestrictedTermForm.jsx  RestrictedTermItem.jsx  Step.jsx  TermsFormField.jsx  TermsItem.jsx
MinutoSeguros.WEB/src/Pages/: Dashboard.jsx  RestrictedTerms.jsx  Setup.jsx
MinutoSeguros.WEB/src/Styles/: Index.css
MinutoSeguros.WEB/src/Styles/Components/: CloudTagItem.css  PostItem.css  Step.css  TermsFormField.css  TermsItem.css
MinutoSeguros.WEB/src/Styles/Pages/: RestrictedTerms.css  Setup.css
MinutoSeguros.WEB/src/Utils/: Services.jsx
